{
    "type": [
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
    ],
    "data": [
        "> ",
        "source(\"~/newsdt_mgsum.R\")",
        "data.table 1.16.4 using 1 threads (see ?getDTthreads).  ",
        "Latest news: r-datatable.com\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:data.table’:\n\n    between, first, last\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following objects are masked from ‘package:data.table’:\n\n    hour, isoweek, mday, minute, month, quarter, second, wday, week, yday, year\n\n",
        "The following objects are masked from ‘package:base’:\n\n    date, intersect, setdiff, union\n\n",
        "Error in (function (uri = \"mongodb://127.0.0.1\", pem_file = NULL, pem_pwd = NULL,  : \n  failed to parse URI:  (Invalid URI Schema, expecting 'mongodb://' or 'mongodb+srv://')\n"
    ]
}